pipeline:
  docker:
    environment:
      - APP_VERSION="v1.0.0"
    image: plugins/docker
    repo: piterjs/piterjs.org
    dockerfile: Dockerfile
    tags:
      - $$DRONE_COMMIT
      - latest
    secrets: [ docker_username, docker_password ]
